<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50d18b20-2f0e-4936-a7c6-5a0c843a08f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PeopleEmpBusinessLayer/Services/UserService/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f552ab93-c544-4bd6-b8b8-679c2084dc69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleEmpBusinessLayer/Services/UserService/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a2be7ca-33cb-467a-a078-afa359a63728" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleEmpBusinessLayer/Services/UserService/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fa62c56-ae5c-4c8d-bf9e-73c7bddddc18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleEmpBusinessLayer/Services/UserService/UserService/mex" />
    <MetadataFile FileName="EntityClasses.User.xsd" MetadataType="Schema" ID="b73bdb09-0e5c-4468-940c-d188e7161c43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleEmpBusinessLayer/Services/UserService/UserService/mex" />
    <MetadataFile FileName="EntityClasses.BaseTemplates.xsd" MetadataType="Schema" ID="4f40f315-e1a3-463d-8632-0114dcbe042e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleEmpBusinessLayer/Services/UserService/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>